<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      .red {
        background-color: #ff0000c9;
        width: 120px;
        height: 120px;
      }
      .image {
        background-image: url('../assets/images/floral.jpg');
        background-repeat: repeat;
        background-position: top right;
        width: 200px;
        height: 400px;
        border: 1px solid black;
        display: inline-block;
        overflow-y: scroll;
      }
      .attachment-scroll {
        background-attachment: scroll;
      }
      .attachment-fixed {
        background-attachment: fixed;
      }
      .attachment-local {
        background-attachment: local;
      }
      .background-size {
        width: 300px;
        height: 300px;
        background-image: url('../assets/images/football.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border: 1px solid black;
      }
      .linear-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid red;
        background: linear-gradient(to right, red 50%, blue 80%, yellow 100%);
      }
      .radial-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid blue;
        background: radial-gradient(
          circle at 10% 50%,
          white,
          yellow,
          red,
          blue
        );
      }
    </style>
  </head>
  <body>
    <h3>background-color</h3>
    <div class="red"></div>

    <h3>background-image</h3>
    <div class="image attachment-scroll">
      <h4>scroll</h4>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis atque
      molestias nobis tempore quidem ad eius, aperiam eveniet inventore ratione.
      Dolore, corrupti? Fuga voluptas, animi nobis iste magnam qui voluptates.
      Alias itaque modi eligendi aperiam tempora in ea quas ad! Explicabo,
      debitis, impedit non asperiores, a quae blanditiis tempora eius vitae
      magni sequi amet commodi hic fugit. Itaque, aperiam a! Veritatis vel
      perspiciatis, accusamus commodi sunt libero eaque quas ad impedit autem
      optio non voluptatibus. Quasi assumenda inventore voluptates numquam
      commodi soluta velit dolorum distinctio est, saepe minus aliquam sint?
      Ratione deleniti aut autem inventore tempore? Veniam eveniet culpa
      officiis delectus voluptates iusto excepturi ullam quis architecto nam
      temporibus, voluptatum repellendus commodi nesciunt voluptatibus officia
      harum. At itaque eligendi eius! Facilis consequatur excepturi hic saepe
      aut impedit aspernatur maxime cupiditate enim esse, ea nobis magnam veniam
      recusandae explicabo nostrum earum deleniti quaerat temporibus eaque
      officia facere. Enim ad a velit. Nostrum, similique. Repellendus deserunt
      excepturi natus atque nihil eos alias aliquam consectetur laboriosam
      doloremque, tempore placeat, quibusdam quis sunt aut explicabo totam
      sequi, aliquid facere ut sapiente. Impedit, libero quis! Voluptas quisquam
      nostrum cupiditate vel enim dignissimos molestias facilis illum assumenda
      nihil est totam, ipsum, expedita dolorem, voluptatum vero iusto
      perferendis saepe vitae deserunt numquam illo quos. Quod, architecto
      aliquid. Rerum nulla sunt vel tenetur voluptates corrupti, laudantium
      deleniti nemo! Suscipit incidunt ratione magni iure, accusamus voluptas
      accusantium cum voluptatibus commodi veniam, nobis voluptatem quis
      deserunt fugit, fuga tempora. Suscipit?
    </div>
    <div class="image attachment-fixed">
      <h4>fixed</h4>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis atque
      molestias nobis tempore quidem ad eius, aperiam eveniet inventore ratione.
      Dolore, corrupti? Fuga voluptas, animi nobis iste magnam qui voluptates.
      Alias itaque modi eligendi aperiam tempora in ea quas ad! Explicabo,
      debitis, impedit non asperiores, a quae blanditiis tempora eius vitae
      magni sequi amet commodi hic fugit. Itaque, aperiam a! Veritatis vel
      perspiciatis, accusamus commodi sunt libero eaque quas ad impedit autem
      optio non voluptatibus. Quasi assumenda inventore voluptates numquam
      commodi soluta velit dolorum distinctio est, saepe minus aliquam sint?
      Ratione deleniti aut autem inventore tempore? Veniam eveniet culpa
      officiis delectus voluptates iusto excepturi ullam quis architecto nam
      temporibus, voluptatum repellendus commodi nesciunt voluptatibus officia
      harum. At itaque eligendi eius! Facilis consequatur excepturi hic saepe
      aut impedit aspernatur maxime cupiditate enim esse, ea nobis magnam veniam
      recusandae explicabo nostrum earum deleniti quaerat temporibus eaque
      officia facere. Enim ad a velit. Nostrum, similique. Repellendus deserunt
      excepturi natus atque nihil eos alias aliquam consectetur laboriosam
      doloremque, tempore placeat, quibusdam quis sunt aut explicabo totam
      sequi, aliquid facere ut sapiente. Impedit, libero quis! Voluptas quisquam
      nostrum cupiditate vel enim dignissimos molestias facilis illum assumenda
      nihil est totam, ipsum, expedita dolorem, voluptatum vero iusto
      perferendis saepe vitae deserunt numquam illo quos. Quod, architecto
      aliquid. Rerum nulla sunt vel tenetur voluptates corrupti, laudantium
      deleniti nemo! Suscipit incidunt ratione magni iure, accusamus voluptas
      accusantium cum voluptatibus commodi veniam, nobis voluptatem quis
      deserunt fugit, fuga tempora. Suscipit?
    </div>
    <div class="image attachment-local">
      <h4>local</h4>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis atque
      molestias nobis tempore quidem ad eius, aperiam eveniet inventore ratione.
      Dolore, corrupti? Fuga voluptas, animi nobis iste magnam qui voluptates.
      Alias itaque modi eligendi aperiam tempora in ea quas ad! Explicabo,
      debitis, impedit non asperiores, a quae blanditiis tempora eius vitae
      magni sequi amet commodi hic fugit. Itaque, aperiam a! Veritatis vel
      perspiciatis, accusamus commodi sunt libero eaque quas ad impedit autem
      optio non voluptatibus. Quasi assumenda inventore voluptates numquam
      commodi soluta velit dolorum distinctio est, saepe minus aliquam sint?
      Ratione deleniti aut autem inventore tempore? Veniam eveniet culpa
      officiis delectus voluptates iusto excepturi ullam quis architecto nam
      temporibus, voluptatum repellendus commodi nesciunt voluptatibus officia
      harum. At itaque eligendi eius! Facilis consequatur excepturi hic saepe
      aut impedit aspernatur maxime cupiditate enim esse, ea nobis magnam veniam
      recusandae explicabo nostrum earum deleniti quaerat temporibus eaque
      officia facere. Enim ad a velit. Nostrum, similique. Repellendus deserunt
      excepturi natus atque nihil eos alias aliquam consectetur laboriosam
      doloremque, tempore placeat, quibusdam quis sunt aut explicabo totam
      sequi, aliquid facere ut sapiente. Impedit, libero quis! Voluptas quisquam
      nostrum cupiditate vel enim dignissimos molestias facilis illum assumenda
      nihil est totam, ipsum, expedita dolorem, voluptatum vero iusto
      perferendis saepe vitae deserunt numquam illo quos. Quod, architecto
      aliquid. Rerum nulla sunt vel tenetur voluptates corrupti, laudantium
      deleniti nemo! Suscipit incidunt ratione magni iure, accusamus voluptas
      accusantium cum voluptatibus commodi veniam, nobis voluptatem quis
      deserunt fugit, fuga tempora. Suscipit?
    </div>
    <h3>background-size</h3>
    <div class="background-size"></div>
    <h3>linear-gradient</h3>
    <div class="linear-gradient"></div>
    <h3>radial-gradient</h3>
    <div class="radial-gradient"></div>
    <div style="height: 1000px; width: 10px; background-color: red"></div>
  </body>
</html>
